<!DOCTYPE html>
<html>
<head>
	<title>Assignment 8</title>
	<style type="text/css">
		header p{
			background-color: #005f69;
			font-size: 150px;
			border: 20px;
			border-style: inset;
			margin: 0px;
		}

		header{
			height: 215px;
			margin: 20px;
		}

		section{
			width: 44.22%;
			height: 300px;
			display: inline-block;
			position: relative;
		}

		.left{
			background-color: grey;
			font-size: 150px;
			border: 20px;
			border-style: inset;
			white-space: nowrap;
			margin: 0px 10px 0px 20px;
			
		}

		.right{
			background-color: #b1b1b1;
			font-size: 150px;
			border: 20px;
			border-style: inset;
			white-space: nowrap;
			margin: 0px 20px 0px 10px;
		}

		body{
			background-color: black;
		}

		section > span {
			position: absolute;
			left: : 0;
			bottom: 0
		}

	</style>
</head>
<body>
	<header><p>top</header>
		<section class="left"><span>left</span></section>
		<section class="right"><span>right</span></section>
</body>
</html>